.detail {
  .detail-wrapper {
    padding: 0px 24px;
    .row {
      display: flex;
      margin: 14px;
      .label {
        width: 180px;
        line-height: 32px;
      }
      .get-schema {
        margin-left: 24px;
      }
    }

    .schema-setting,
    .schedule-setting {
      padding: 14px;
      .add {
        margin-bottom: 14px;
      }
    }

    .w300 {
      width: 300px;
    }
    .w600 {
      width: 600px;
    }
  }
}
