.schedule-modal {
  .row {
    display: flex;
    margin: 14px;
    .label {
      width: 150px;
      line-height: 32px;
    }
    .span-desc {
      margin: 0px 20px;
      line-height: 32px;
    }
  }
  .end-row {
    justify-content: flex-end;
    margin-top: 48px;
  }
}
